spring.datasource.url=jdbc:mysql://kinoxp.mysql.database.azure.com:3306/kinoxp?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=k1noxp
spring.datasource.password=JOR12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
